# crypto-recommendation

./: README.md  build.gradle  gradle.properties
src/main/java/com/mario/cryptorecommendation/: CryptoRecommendationApplication.java
src/main/java/com/mario/cryptorecommendation/application/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/mario/cryptorecommendation/application/ingestion/: IngestionController.java
src/main/java/com/mario/cryptorecommendation/application/recommendation/: RecommendationController.java  RecommendationDtoMapper.java  SymbolPriceSummaryDto.java
src/main/java/com/mario/cryptorecommendation/domain/: CryptoRate.java
src/main/java/com/mario/cryptorecommendation/domain/ingestion/: FailedToLockSymbol.java  IngestionDetails.java  IngestionMapper.java  IngestionService.java  IngestionStatus.java  Period.java
src/main/java/com/mario/cryptorecommendation/domain/recommendation/: NoDataFoundException.java  RecommendationService.java  SymbolNotSupportedException.java
src/main/java/com/mario/cryptorecommendation/domain/utils/: NormalizedRangeCalculator.java
src/main/java/com/mario/cryptorecommendation/infrastructure/config/: AppConfig.java  CacheConfig.java  RateLimitingFilter.java  SecurityConfig.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/mario/cryptorecommendation/: CryptoRecommendationApplicationTests.java
src/test/resources/: test-data.sql
src/test/resources/statements/: BTC_values.csv
(+69 files in other folders)
