spring.application.name=crypto-recommendation
# provjeriti dali DB_CLOSE_ON_EXIT=FALSE uopce postoji
spring.datasource.url=jdbc:h2:mem:crypto_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;TIME ZONE=UTC
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

rate.limit.requests-per-minute=20
